---
# file: bootstrap.yml

- hosts: management_node
  become: true
  roles:
    - { role: coglinev3.vagrant_ansible_init }
    - { role: coglinev3.ansible_common }

- hosts: nodes
  become: true
  gather_facts: false
  pre_tasks:
    - name: "Install Python if needed"
      include_role:
        name: "coglinev3.ansible_python"
    - name: Gather facts
      setup: # aka gather_facts 
  roles:
    - { role: coglinev3.ansible_common }
    - { role: sansible.users_and_groups }
    # - { role: geerlingguy.dotfiles }
